<!DOCTTPE html>
<html lang='ja'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>曽根崎支部レート</title>
    <link rel="stylesheet" href="css/style.css">
    <!--問題なくパスワード画面が出るならtoppage.js必要なし-->
</head>
<body>

<div class="top-page">
    <div class="header">曽根崎支部　レートシステム</div>
    <a class="btn rate-info" href="rate_info.html">レート情報</a>
    <a class="btn teai" href="teai.html">手合い確認</a>
    <div class="kugiri">-----------------管理者項目-----------------</div>
    <a class="taisen-inp" href="taisen.html">対局結果入力</a>
</div>

</body>
</html>